{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "main/*": ["./src/main/*"],
      "renderer/*": ["./src/renderer/*"],
      "common/*": ["./src/common/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["./**/*.ts"],
  "exclude": ["./node_modules/*", "./dist/*"]
}
