{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "baseUrl": "./"
  },
  "exclude": ["./node_modules/*", "./dist/*", "./types/*", "./test/**/*.ts"]
}
